<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 20px;
    }

    .heading1 {
      text-align: center;
    }

    .book-container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .book-title {
      font-size: 18px;
      font-weight: bold;
    }
    .book-author {
      font-size: 14px;
      margin: 10px, 0;
    }
    .book-description {
      font-size: 14px;
      margin : 10px, 0; 
    }

  </style>
</head>
<body>
  <h1 class="heading1">도서 관리 서비스에 오신 것을 환영합니다</h1>

  <div class="book-container">
    <p class="book-title"> 도서 제목1</p>
    <p class="book-author"> 저자 1</p>
    <p class="book-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi architecto nihil exercitationem ullam aliquam, error consequatur fugiat magnam debitis nostrum doloribus itaque nam qui, dolorem recusandae, ipsam vitae molestiae quia.</p>
  </div>

  <div class="book-container">
    <p class="book-title"> 도서 제목2</p>
    <p class="book-author"> 저자 2</p>
    <p class="book-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia tenetur quia expedita vel incidunt iure cumque ab consequuntur ex provident repudiandae architecto quo, hic aspernatur error corporis illo quis delectus!</p>
  </div>

  <div class="book-container">
    <p class="book-title"> 도서 제목2</p>
    <p class="book-author"> 저자 2</p>
    <p class="book-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia tenetur quia expedita vel incidunt iure cumque ab consequuntur ex provident repudiandae architecto quo, hic aspernatur error corporis illo quis delectus!</p>
  </div>

  <div class="book-container">
    <p class="book-title"> 도서 제목2</p>
    <p class="book-author"> 저자 2</p>
    <p class="book-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia tenetur quia expedita vel incidunt iure cumque ab consequuntur ex provident repudiandae architecto quo, hic aspernatur error corporis illo quis delectus!</p>
  </div>
</body>
</html>
